/*
Poisson disk samples.
*/

#include "Poisson.h"

float poissonDisk16[32] = {
	-0.94201624, -0.39906216,
	0.94558609, -0.76890725,
	-0.094184101, -0.92938870,
	0.34495938, 0.29387760,
	-0.91588581, 0.45771432,
	-0.81544232, -0.87912464,
	-0.38277543, 0.27676845,
	0.97484398, 0.75648379,
	0.44323325, -0.97511554,
	0.53742981, -0.47373420,
	-0.26496911, -0.41893023,
	0.79197514, 0.19090188,
	-0.24188840, 0.99706507,
	-0.81409955, 0.91437590,
	0.19984126, 0.78641367,
	0.14383161, -0.14100790
};

float poissonDisk56[112] = {
	-0.1974952f, -0.8029397f,
	-0.1953948f, -0.5023879f,
	0.01049372f, -0.9665819f,
	-0.03686316f, -0.6420105f,
	-0.5312607f, -0.7325458f,
	0.1595859f, -0.8320878f,
	0.2243873f, -0.5562065f,
	0.04691343f, -0.4375528f,
	-0.6259028f, -0.5235649f,
	-0.4845933f, -0.3557989f,
	0.1151133f, -0.1249741f,
	-0.1428015f, -0.1326622f,
	0.4371867f, -0.3666541f,
	-0.3966271f, -0.5621052f,
	-0.03234324f, 0.06971694f,
	-0.3459519f, -0.1620837f,
	-0.3348829f, 0.04141745f,
	0.2059045f, 0.06321248f,
	0.4793744f, -0.8755683f,
	0.4466555f, -0.6736782f,
	0.6722164f, -0.2939871f,
	0.3766142f, -0.055694f,
	0.6686934f, -0.09112308f,
	0.6557908f, -0.624581f,
	0.8200261f, -0.5013799f,
	0.9291031f, -0.284609f,
	-0.4883629f, 0.3838159f,
	-0.06398654f, 0.3003353f,
	-0.5495847f, 0.1715962f,
	-0.3161928f, 0.2713137f,
	0.9169159f, -0.03609304f,
	-0.1748471f, 0.5143087f,
	-0.5090218f, 0.5928665f,
	-0.6960227f, 0.32987f,
	0.2041796f, 0.3330435f,
	-0.9370515f, 0.2369386f,
	-0.7731615f, 0.5908123f,
	-0.8463927f, -0.03595218f,
	0.4241878f, 0.2683205f,
	0.2222993f, -0.2966433f,
	0.6423191f, 0.2375153f,
	-0.6833981f, -0.3066384f,
	-0.6121757f, -0.0783763f,
	0.742919f, 0.6112189f,
	0.8304965f, 0.3334982f,
	0.4450111f, 0.5469748f,
	0.1522537f, 0.5800587f,
	-0.9117061f, -0.3297408f,
	-0.074434f, 0.6913399f,
	-0.3599593f, 0.784447f,
	0.565639f, 0.7927435f,
	0.08759531f, 0.813687f,
	0.3372722f, 0.8249032f,
	-0.1088006f, 0.9434557f,
	-0.595971f, 0.791007f,
	-0.8410835f, -0.53497f
};

float poissonDisk100[200] = {
	0.5263341f, 0.1239945f,
	0.7122623f, -7.667378E-05f,
	0.3763492f, 0.227594f,
	0.2501743f, 0.03293183f,
	0.5477073f, 0.3317704f,
	0.5590879f, -0.06045616f,
	0.4075205f, 0.03188605f,
	0.7795343f, 0.2428559f,
	0.3621245f, 0.4131754f,
	0.4816721f, 0.5967267f,
	0.6599324f, 0.4786862f,
	0.508396f, -0.3071339f,
	0.6979213f, -0.1937056f,
	0.350845f, -0.2246277f,
	0.8412956f, -0.1180753f,
	0.6731547f, 0.6687368f,
	0.2440891f, 0.7203459f,
	0.4088497f, 0.7290531f,
	0.3142377f, 0.5684837f,
	-0.03772853f, 0.06738536f,
	0.1427892f, 0.2053407f,
	0.1744304f, -0.2030192f,
	0.03165498f, -0.07300277f,
	0.5683794f, 0.7990485f,
	0.900859f, -0.3812389f,
	0.8982264f, 0.1463732f,
	0.9869717f, 0.01103688f,
	0.9820605f, -0.1845185f,
	0.1640867f, -0.3679149f,
	-0.01081991f, -0.3894654f,
	0.2911796f, -0.4584277f,
	-0.111849f, -0.278221f,
	0.8412974f, 0.4771317f,
	-0.3727035f, -0.4239001f,
	-0.1863542f, -0.5420924f,
	-0.3260237f, -0.2088749f,
	-0.2031715f, -0.07707143f,
	0.1809956f, 0.9509858f,
	0.05224964f, 0.6621662f,
	0.1627233f, 0.4845572f,
	0.03536382f, 0.8780687f,
	-0.1125643f, 0.9602939f,
	0.0215633f, -0.5631571f,
	0.217258f, -0.6192143f,
	0.4384396f, -0.6226639f,
	0.454851f, -0.4489728f,
	0.3393574f, -0.7352977f,
	0.7328077f, -0.359455f,
	0.7248932f, -0.5343398f,
	0.6213582f, -0.6552856f,
	0.4700103f, -0.869937f,
	0.3170474f, -0.8874036f,
	0.09917799f, -0.7492107f,
	0.1120563f, -0.9190977f,
	-0.1400582f, 0.768939f,
	-0.1216193f, 0.6166352f,
	-0.1264843f, -0.7900721f,
	0.9296184f, 0.3474381f,
	0.3589935f, 0.9138361f,
	-0.3090326f, 0.9074909f,
	-0.07210948f, -0.9821308f,
	-0.4407042f, -0.6816477f,
	-0.3374047f, -0.5725902f,
	-0.2773196f, -0.7490546f,
	-0.2833093f, 0.5672746f,
	-0.3942917f, 0.7431941f,
	-0.587255f, -0.5639052f,
	-0.003982206f, 0.4514824f,
	-0.4757792f, -0.8557822f,
	-0.7108912f, -0.693372f,
	-0.5382783f, -0.4156822f,
	-0.3253853f, -0.9146964f,
	0.2352173f, 0.324664f,
	-0.1749004f, 0.1442961f,
	-0.7664583f, -0.4172139f,
	-0.1984269f, 0.33836f,
	-0.230677f, -0.3713754f,
	-0.4480276f, 0.5184143f,
	-0.3858358f, 0.2901959f,
	0.00729602f, 0.2779776f,
	-0.4604827f, 0.08758469f,
	-0.5428854f, 0.3241773f,
	-0.6295375f, 0.1368728f,
	-0.5634477f, -0.0342128f,
	-0.7522487f, -0.0602445f,
	-0.7923482f, 0.09566554f,
	-0.8039541f, 0.3222909f,
	-0.4881169f, -0.2254661f,
	-0.6850734f, -0.1969676f,
	-0.342097f, -0.0186861f,
	-0.8672062f, -0.2664584f,
	-0.8114837f, -0.5782661f,
	-0.9671969f, -0.1209688f,
	-0.6951388f, 0.4492447f,
	-0.6227986f, 0.6521982f,
	-0.5541666f, 0.8195102f,
	-0.9571293f, 0.07973748f,
	-0.8555713f, 0.4845926f,
	-0.9660224f, 0.2563477f,
	-0.7698444f, 0.6108609f
};

float random(cyPoint3f a, int b) {
	cyPoint4f seed4 = cyPoint4f(a, float(b));
	float dot_product = seed4 % cyPoint4f(12.9898, 78.233, 45.164, 94.673);

	float intpart;
	float fractpart = modf(sin(dot_product) * 43758.5453, &intpart);
	return fractpart;
}

cyPoint2f RandSample16(int i, const cyPoint3f &p) {

//	int index = int(16.0 * random(p, i)) % 16;
//	return cyPoint2f(poissonDisk16[index * 2], poissonDisk16[index * 2 + 1]);

	return cyPoint2f(poissonDisk16[i * 2], poissonDisk16[i * 2 + 1]);

}

cyPoint2f RandSample100(int i, const cyPoint3f &p) {

	int index = int(100.0 * random(p, i)) % 100;
	cyPoint2f sample = cyPoint2f(poissonDisk100[index * 2], poissonDisk100[index * 2 + 1]);
	return sample;

//	return cyPoint2f(poissonDisk100[i * 2], poissonDisk100[i * 2 + 1]);
}